package globals

object ApplicationConfig {
  val editorType = EditorType.NO_EDITOR
  enum EditorType {
    case NO_EDITOR, PROSEMIRROR, MY_EDITOR
  }
}

object Config {
  val editorAndPreviewContainerWrapperId = "nd-editor-preview-wrapper"
  val titleStorageAreaId = "nd-document-metadata-storage"
  val nilsdocRenderArea = "nd-render-area"
  val isReaderCssClass = "is-student"
  val isPrintingCssClass = "is-printing"
  val codeTag = "interactivecode"
  val vectorboxClass = "vectorbox"
  val machineOutputTableClass = "machineOutputTable"
  val machineOutputClass = "machineOutput"
  val assemblerInputClass = "assemblerInput"
  val markedCss = "marked"
  val assemblerError = "error"
  val instructionClass = "assemblerInstruction"
  val lineNumHightlightClass = "lineNumHighlight"
  val functionTag = "function"
  val bindingTag = "dynamic"
  val interactiveFunctionWrapper = "functionWrapper"
  val buttonRowClass = "nd-button-row"

  object Audio {
    val isRecordingClass = "is-recording"
    def stillRecordingMessage(recordingNodeName: String) = s"Audio element '$recordingNodeName' is still recording. Do you want to stop it?"
    val cancelOldRecordingMessage = "There's still an old recording. Do you want to start a new recording?"
  }

  object Printing {
    val dontPrint = "nd-dont-print"
    val togglePrintButtonId = "nd-show-print"
    val printIconId = "nd-print"
    val printOutputDivId = "nd-print-output-preview"
    val stylesheetId = "nd-print-stylesheet"
  }
  
  object Editor {
    val fromLineData = "nd_from_line"
    val untilLineData = "nd_until_line"
    val fromColData = "nd_from_col"
    val untilColData = "nd_until_col"
  }

  val autogeneratedTocHeadingPrefix = "autoTocPrefix-"

  object PersonalNotes {
    val noteButtonId = "nd-note-button"
    val htmlContainerId = "nd-note-html-container"
    val studentViewNoteContainerId = "nd-student-view-note-container"
    val noteContainerId = "nd-note-container"
    val inReaderView = "nd-student-view"
    def makeId(i: Int) = "$nd-postit-" + i // TODO: The point is to disallow dollar in names to make this not clash with user-defined nilsobjs. So disallow dollar in names.
  }

  object FormatterNames {
    val namedErrorCls = "named-formatter-error"
    val namedUrl = "url"
    val inlineImage = "image"
    val inlineMath = "math"
    val molviewPreview = "molview"
    val inlineVectors = "vectors"
    val rightAlign = "right"
    val leftAlign = "left"
    val centerAlign = "center"
    val gridCanvas = "grid"
    val summaryPrompt = "summary"
    val ref = "ref"
    val treeGraph = "tree"
  }

  object ViewButtons {
    val ndTitleErrors = "nd-title-errors"
    val ndSaveIcon = "nd-save-icon"
    val showEditor = "nd-button-show-editor"
    val showBoth = "nd-button-show-both"
    val showPreview = "nd-button-show-preview"
    val documentTitle = "nd-document-title"
    val publishButtonId = "nd-button-publish"
  }

  object PublishView {
    val requestErrorMessage = "⚠ Could not reach server"
    val serverRequestErrorMsgId = "nd-request-error"
    val publishForRealButtonId = "nd-publish-for-real"
    val searchFieldId = "nd-search-field"
    val checkboxClass = "nd-reader-checkbox"
    val userIdData = "user_id"
    val loadSpinnerId = "nd-loading"
  }

  object BookView {
    val tocId = "bookToc"
    val previewId = "preview"
    val rightRiver = "right-river"
  }

  object Molview {
    val molviewCls = "molview"
  }

  object ImageAlignment {
    val alignContainer = "nd-image-align-container"
    val containerCenterImgContent = "nd-center-image-contents"
    val aligned = "nd-aligned"
    val left = "nd-left-align-img"
    val leftClasslist: Seq[String] = Seq("float-start", left) // use bootstrap
    val right = "nd-right-align-img"
    val rightClasslist: Seq[String] = Seq("float-end", right) // use bootstrap
    val leftCenter = "nd-left-center-align-img"
    val rightCenter = "nd-right-center-align-img"
    val centered = "mx-auto d-block" // use bootstrap
  }

  object Ref {
    val blinkClass = "nd-blink"
    val fadingClass = "nd-fading"
    val targetIdPrefix = "nd-reference-target-"
    def makeRefTargetId(targetName: String) = targetIdPrefix + targetName // TODO: This isn't very nice. I technically risk adding an HTML element "nd-reference-target-XXX" to a document by accident at some point in the future.
    def makeIdString(targetName: Option[String]) = targetName.map(name => 
        s"""id="${makeRefTargetId(name)}""""
      ).getOrElse("")
    val refClassName = "nd-ref"
    val targetDataName = "target"
    val refHoverContainerId = "reference-hover-container"
    def makeReferenceErrorMsg(target: String) = s"Error: Reference target '$target' not found."
  }

  object Compiler {
    def makeIdFromLineNumber(lineNum: Int) = s"nd-compiled-line-$lineNum"
  }

  object DynamicComponentHtmlClasses {
    import scalatags.Text.all._
    opaque type NilsobjType = String
    extension (n: NilsobjType) {
      def asString: String = n
    }

    /* Examples:
     * <div id="nd-reference-target-$myRefName" class="nd-tree" data-nd_nilsobj_type="nd-tree" data-nd_nilsobj_name="$myRefName">
     * <storage id="nd-nilsobj-storage-$myRefName" class="nd-nilsobj-storage nd-tree-storage" data-nd_nilsobj_type="nd-tree" data-nd_nilsobj_name="$myRefName">
     */

    def makeNilsobjStorageId(name: String) = s"nd-nilsobj-storage-$name"

    val audio: NilsobjType = "nd-audio"
    val summary: NilsobjType = "nd-summary"
    val storageAreaId = "nd-nilsobj-storage-area"
    val ndNilsobjStorage = "nd-nilsobj-storage"
    val nilsobjTypeData = "nd_nilsobj_type"
    val nilsobjNameData = "nd_nilsobj_name"
    val grid: NilsobjType = "nd-grid"
    val gridData = "nd_grid_data"
    val tree: NilsobjType = "nd-tree"
    val treeData = "nd_tree_data"
    val note: NilsobjType = "nd-personal-note"
  }

  object TreeGraph {
    val divNodeClass = "nd-tree-div-node"
    val widthData = "width"
    val treeNodeTextInput = "tree-component-textarea"
    val rootDivId = "tree-root-div"
  }

  object PinContent {
    val pinnableCls = "nd-is-pinnable"
    val cloneCls = "nd-clone-designated-for-river"
    val riverId = "nd-river-for-pins"
  }

  object AlignText {
    val rightAlign = "nd-right-align-text"
    val leftAlign = "nd-left-align-text"
    val centerAlign = "nd-center-align-text"
  }

  object Header {
    val header = "nd-header"
  }

  object Grid {
    val xData = "x"
    val yData = "y"
    val cellSizeData = "cellsize"
    def makeId(id: String, rows: Int, cols: Int, cellSize: Int) = s"nd-grid-$id-$rows-$cols-$cellSize"
  }

  object SummaryPrompt {
    val summaryViewContainerId = "nd-summary-view-container"
    val summaryField = "nd-summary-field"
    val blur = "nd-blur"
    val inSummaryView = "nd-in-dedicated-summary-view"
    val summaryViewButtonId = "nd-button-toggle-paragraph-prompts"
    def makeId(i: Int) = "$nd-summary-" + i // TODO: The point is to disallow dollar in names to make this not clash with user-defined nilsobjs. So disallow dollar in names.

  }
}