package nilsdocWorkstation

import scala.scalajs.js.annotation._
import lineparse.LineParser
import ast._
import org.scalajs.dom
import org.scalajs.dom.html
import org.scalajs.dom.HTMLDivElement
import org.scalajs.dom.HTMLTextAreaElement
import scala.scalajs.js.Date
import scala.scalajs.js
import scala.scalajs.js.Dynamic
import org.scalajs.dom.HTMLButtonElement
import org.scalajs.dom.Event
import scala.CanEqual.derived
import globals.Config
import scala.scalajs.js.Dynamic.literal
import lineparse.LineParser.parse
import concurrent.ExecutionContext.Implicits.global
import org.scalajs.dom.Element
import org.scalajs.dom.HTMLUListElement
import org.scalajs.dom.HTMLLIElement
import dynamicComponents._
import scala.scalajs.js.Dynamic.global
import scala.scalajs.js.Dynamic.newInstance
import globals.Database
import org.scalajs.dom.RequestInit
import org.scalajs.dom.HttpMethod
import org.scalajs.dom.Headers
import org.scalajs.dom.KeyboardEvent
import globals.Config.nilsdocRenderArea
import globals.ApplicationConfig.EditorType
import globals.ApplicationConfig
import org.scalajs.dom.URL
import visualEditor.VisualEditor
import scala.collection.mutable.ArrayBuffer
import scala.concurrent.Future
import api.Routes
import util.Util
import util.Util.byId
import globals.Config.SummaryPrompt.summaryViewContainerId
import util.Util.DocumentContext

object NilsdocRenderer {
  def parseAndRenderBook()(using viewingContext: DocumentContext): Unit = {
    import upickle.default._

    def parseNilsdocToHtml(): String = {
      val parseStart = new Date().getTime()
      val ast = ASTBuilder.buildAst(viewingContext.editorContents)
      println(s"AST: $ast")
      // val pendingContent = ClientsideNilsobjTracker(username, doctitle)
      val bookHtml = AstToHtml.translate(ast)(using ())
      //val annotatedEditorFile = AstToAnnotatedEditor.translate(ast)(using ())
      val parseEnd = new Date().getTime()
      println(s"Took ${parseEnd - parseStart} milliseconds to parse.")
      bookHtml.render
    }

    def parseAndAddToDOM() = {
      val html = parseNilsdocToHtml()
      val domStart = new Date().getTime()
      viewingContext.preview.innerHTML = html
      val domEnd = new Date().getTime()
      println(s"Took ${domEnd - domStart} milliseconds to add to DOM.")
    }

    parseAndAddToDOM()
    val renderStart = new Date().getTime()
    renderNilsdocElements()
    val renderEnd = new Date().getTime()
    println(s"Took ${renderStart - renderEnd} milliseconds to render.")
  }

  def renderToc()(using viewingContext: DocumentContext): Unit = {
    import scalatags.JsDom.all._
    // TODO: Can use the AST instead.

    val toc = dom.document.getElementById(Config.BookView.tocId)
    toc.innerHTML = ""
    val headings: Vector[Element] = viewingContext.preview.querySelectorAll("h1, h2, h3, h4, h5, h6").toVector

    var i = 0
    headings.foreach(h => {
      if (h.id == "") {
        h.id = Config.autogeneratedTocHeadingPrefix + i
      }

      i += 1
    })
    val navList: HTMLUListElement = ul(`class` := "nav navbar-nav").render
    toc.appendChild(navList)
    headings.foreach(h => {
      val indentation = h.nodeName(1).toString.toInt
      val navEntry: HTMLLIElement = li(
        a(
          `class` := "nav-link",
          href := "#" + h.id,
          style := s"padding-left: ${indentation}em;",
          h.innerText
        )
      ).render
      navList.appendChild(navEntry)

      Dynamic.newInstance(Dynamic.global.bootstrap.ScrollSpy)(
        viewingContext.previewContainer,
        Dynamic.literal(
          target = Config.BookView.tocId
        )
      )
    })
  }

  def renderNilsdocElements()(using viewingContext: DocumentContext): Unit = {
    import dynamicComponents._
    renderToc()
    SummaryPrompt.renderElements()
    AlignedImage.alignImagesToParagraphs()
    GridEditor.renderGrids() // TODO: actually fetch from document cache.
    MathboxSetup.showMathboxVectors()
    renderKatex(viewingContext.preview)
    TreeGraph.setupTrees(byId(Config.TreeGraph.treeNodeTextInput), byId(Config.TreeGraph.rootDivId))
    PostitNotes.renderPostits()
    PinnableContent.augmentContent()
    References.renderReferences()
    AudioSetup.setupAudio()
  }

  def renderKatex(preview: html.Element) = {
    val mathElements = preview.getElementsByClassName("math");
    mathElements.foreach(math =>
      if (math.isInstanceOf[html.Span]) {
        val texText = math.firstChild.textContent
        Dynamic.global.katex.render(
          texText,
          math,
          Dynamic.literal(
            displayMode = math.classList.contains("display"),
            throwOnError = false
          )
        )
      }
    )
  }

  def scrollToLine(line: Int) = {
    val editedLine = byId[html.Element](Config.Compiler.makeIdFromLineNumber(line))
    editedLine.classList.add("bg-light") // bootstrap
    editedLine.asInstanceOf[Dynamic].scrollIntoView(
      Dynamic.literal(
        block = "nearest",
        `inline` = "nearest",
        behavior = "instant"
      )
    )
  }

  def isInReaderView() = {
    dom.document.body.classList.contains(Config.PersonalNotes.inReaderView)
      || !Util.isAuthor
  }
}
