addSbtPlugin("com.typesafe.play" % "sbt-twirl" % "1.6.0")
addSbtPlugin("com.earldouglas" % "xsbt-web-plugin" % "4.2.4")
addSbtPlugin("org.scala-js" % "sbt-scalajs" % "1.13.2")
addSbtPlugin("org.portable-scala" % "sbt-scalajs-crossproject" % "1.3.2")
addSbtPlugin("org.scalablytyped.converter" % "sbt-converter" % "1.0.0-beta42")
addSbtPlugin("com.armanbilge" % "sbt-scalajs-importmap" % "0.1.0")
//addSbtPlugin("ch.epfl.scala" % "sbt-scalajs-bundler" % "0.21.1")
